
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaG5mcHZxcnprcHlyd2RhcG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAwMjcsImV4cCI6MjA3NTQyNjAyN30.shxvepsWko_TlU9O5fgGxncPVc4WhVx4qeKf8mOB0HA
VITE_SUPABASE_URL=https://urhnfpvqrzkpyrwdapoj.supabase.co